# yizhi-scrip

./: README.en.md  README.md
yizhi-scrip-app/yizhi/android/: settings.gradle
yizhi-scrip-app/yizhi/android/app/: _BUCK  build.gradle
yizhi-scrip-app/yizhi/android/app/src/debug/: AndroidManifest.xml
yizhi-scrip-app/yizhi/android/app/src/debug/java/com/yizhi/: ReactNativeFlipper.java
yizhi-scrip-app/yizhi/android/app/src/main/: AndroidManifest.xml
yizhi-scrip-app/yizhi/android/app/src/main/java/com/yizhi/: MainActivity.java  MainApplication.java
yizhi-scrip-app/yizhi/android/app/src/main/res/values/: strings.xml
yizhi-scrip-server/: pom.xml
yizhi-scrip-server/Doc/: yizhi_scrip.sql
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Linux_x64_V2.2/: releasenotes.txt
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/com/arcsoft/face/: ActiveFileInfo.html  AgeInfo.html  EngineConfiguration.Builder.html  EngineConfiguration.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  IrLivenessInfo.html  LivenessInfo.html  Rect.html  ResultEntity.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Windows_x64_V2.2/: releasenotes.txt
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
yizhi-scrip-server/Doc/arcsoft/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/com/arcsoft/face/: ActiveFileInfo.html  AgeInfo.html  EngineConfiguration.Builder.html  EngineConfiguration.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  IrLivenessInfo.html  LivenessInfo.html  Rect.html  ResultEntity.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
yizhi-scrip-server/Doc/mongo/: yizhi_scrip.sql  yizhi_scrip_article.json  yizhi_scrip_article_listener_msg.json  yizhi_scrip_comment.json  yizhi_scrip_log.json  yizhi_scrip_material.json  yizhi_scrip_material_listener_msg.json  yizhi_scrip_post.json  yizhi_scrip_post_listener_msg.json  yizhi_scrip_post_timeline_1.json  yizhi_scrip_recommend_user.json  yizhi_scrip_user_location.json  yizhi_scrip_users.json  yizhi_scrip_video.json
yizhi-scrip-server/Doc/mysql/: yizhi_scrip.sql  yizhi_scrip_backup.sql
yizhi-scrip-server/src/main/java/com/yizhi/temp/controller/: ApUserController.java  ApUserInfoController.java
yizhi-scrip-server/src/main/java/com/yizhi/temp/mapper/: ApUserInfoMapper.java  ApUserMapper.java
yizhi-scrip-server/src/main/java/com/yizhi/temp/pojo/: ApUser.java  ApUserInfo.java
yizhi-scrip-server/src/main/java/com/yizhi/temp/service/: ApUserService.java
yizhi-scrip-server/src/main/java/com/yizhi/temp/service/impl/: ApUserInfoServiceImpl.java  ApUserServiceImpl.java
yizhi-scrip-server/src/main/resources/: yizhi-user.yaml
yizhi-scrip-server/yizhi-admin/: pom.xml
yizhi-scrip-server/yizhi-common/: pom.xml
yizhi-scrip-server/yizhi-common/src/main/java/com/yizhi/common/client/: LoginFeignClient.java  Neo4jFeignClient.java  ServerFeignClient.java
yizhi-scrip-server/yizhi-common/src/main/resources/: arcsoft.properties  huanxin.properties  registry.conf
yizhi-scrip-server/yizhi-crawler/: pom.xml
yizhi-scrip-server/yizhi-dubbo/: pom.xml
yizhi-scrip-server/yizhi-dubbo/yizhi-dubbo-interface/: pom.xml
yizhi-scrip-server/yizhi-dubbo/yizhi-dubbo-service/: pom.xml
yizhi-scrip-server/yizhi-dubbo/yizhi-dubbo-service/src/main/resources/: bootstrap.yml
yizhi-scrip-server/yizhi-gateway/: pom.xml
yizhi-scrip-server/yizhi-gateway/src/main/java/com/yizhi/gateway/: GatewayApplication.java
yizhi-scrip-server/yizhi-gateway/src/main/resources/: application.yaml
yizhi-scrip-server/yizhi-login/: pom.xml
yizhi-scrip-server/yizhi-login/src/main/java/com/yizhi/login/: LoginApplication.java
yizhi-scrip-server/yizhi-neo4j/: pom.xml
yizhi-scrip-server/yizhi-neo4j/src/main/java/com/yizhi/neo4j/: Neo4jApplication.java
yizhi-scrip-server/yizhi-neo4j/src/main/resources/: bootstrap.yaml
yizhi-scrip-server/yizhi-neo4j/src/test/java/com/yizhi/neo4j/: UserRepositoryTest.java
yizhi-scrip-server/yizhi-recommend/: pom.xml
yizhi-scrip-server/yizhi-server/: pom.xml
yizhi-scrip-server/yizhi-server/src/main/java/com/yizhi/server/: ServerApplication.java
yizhi-scrip-server/yizhi-server/src/main/resources/: bootstrap.yml
yizhi-scrip-server/yizhi-server/src/test/java/com/yizhi/server/: TestData.java  TestFastDFS.java
yizhi-scrip-server/yizhi-spark/: pom.xml
yizhi-scrip-server/yizhi-spark/src/main/java/com.yizhi.spark/: SparkArticleRecommend.java  SparkMaterialRecommend.java  SparkPostRecommend.java  SparkRecommendModel.java  SparkUserRecommend.java  SparkVideoRecommend.java
yizhi-scrip-server/yizhi-spark/src/main/resources/: spark.properties
yizhi-scrip-server/yizhi-temp/: pom.xml
yizhi-scrip-server/yizhi-temp/src/main/java/com/yizhi/temp/: TempApplication.java
yizhi-scrip-server/yizhi-temp/src/main/resources/: all-service.yaml  yizhi-user.yaml
yizhi-scrip-server/yizhi-temp/src/test/java/com/yizhi/temp/: RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java  TestData.java  TestFastDFS.java  TestRmqReceive.java  TestRmqSend.java
yizhi-scrip-server/yizhi-user/src/main/java/com/yizhi/user/: UserApplication.java
yizhi-scrip-server/yizhi-user/src/main/resources/: bootstrap.yml
(+611 files in other folders)
