<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yizhi-dubbo</artifactId>
        <groupId>com.yizhi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yizhi-dubbo-service</artifactId>

    <dependencies>
        <!-- yizhi-dubbo-interface -->
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>yizhi-dubbo-interface</artifactId>
        </dependency>
    </dependencies>

</project>