arcsoft.appid=EuUSF8eKeVKKvVdAmfDvHyoh9cGhTvuhcET7z5pM4oqx
arcsoft.sdkKey=FkYh5a4uHSdmenBVjU1bCX6G6gH5Xdg7oRB5VnYkRY3r
arcsoft.libPath=C:\\Users\\Administrator\\Desktop\\ArcSoft_ArcFace_Java_Windows_x64_V2.2\\libs\\WIN64