arcsoft.appid=EuUSF8eKeVKKvVdAmfDvHyoh9cGhTvuhcET7z5pM4oqx
arcsoft.sdkKey=******
arcsoft.libPath=G:\\Src\\Doing\\GitProjects\\newborne\\Individuals\\yizhi-scrip\\yizhi-scrip-server\\Doc\\arcsoft\\ArcSoft_ArcFace_Java_Windows_x64_V2.2\\libs\\WIN64
#arcsoft.sdkKey=FkYh5a4uHSdmenBVjU1bCX6FxZhvrSV9NzJVnC7DEo4V
#arcsoft.libPath=/www/wwwroot/LINUX64/