aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5t7FYtvyijLTeGvADPYc
aliyun.accessKeySecret=b6LXZXqOYxyrx7ZNJmJwSSwS8neOaM
aliyun.bucketName=yizhi-back
aliyun.urlPrefix=http://yizhi-back.oss-cn-shanghai.aliyuncs.com/
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=LTAI4G7d2Q9CHc741gighjTF
aliyun.sms.accessKeySecret=uKOOGdIKvmoGhHlej8cJY8H3nlU6Fj
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.signName=ABC\u5546\u57CE
aliyun.sms.templateCode=SMS_204756062