<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yizhi-scrip-server</artifactId>
        <groupId>com.yizhi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yizhi-server</artifactId>

    <dependencies>
        <!-- yizhi-common -->
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>yizhi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- yizhi-dubbo-interface -->
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>yizhi-dubbo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!-- arcsoft -->
        <!--        <dependency>-->
        <!--            <groupId>com.arcsoft.face</groupId>-->
        <!--            <artifactId>arcsoft-sdk-face</artifactId>-->
        <!--            <version>2.2.0.1</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/arcsoft-sdk-face-2.2.0.1.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.arcsoft.face</groupId>
            <artifactId>arcsoft-sdk-face</artifactId>
            <version>2.2.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>