spark.mongodb.input.post.uri=mongodb://root:密码@centos:27017/yizhi_scrip.post_listener_msg?
spark.mongodb.input.video.uri=mongodb://root:密码@centos:27017/yizhi_scrip.video_listener_msg?
spark.mongodb.input.article.uri=mongodb://root:密码@centos:27017/yizhi_scrip.article_listener_msg?
spark.mongodb.input.material.uri=mongodb://root:密码@centos:27017/yizhi_scrip.material_listener_msg?
spark.mongodb.output.user.uri=mongodb://root:密码@centos:27017/yizhi_scrip.recommend_user?
redis.cluster.nodes=centos:7001,centos:7002,centos:7003,centos:7004,centos:7005,centos:7006
redis.cluster.password=密码
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://centos:3306/yizhi_scrip?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=密码